[pytest]
addopts = --pylint DataOrganizer/ tests/ --cov DataOrganizer/ --cov-report term-missing tests
filterwarnings =
    ignore:Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated.*:DeprecationWarning
